/*----------------------------------------------
    D I S P L A Y
------------------------------------------------*/
.start a {
    background-color: yellow;
    display: block;
}

.note {
    background-color: yellow;
    display: inline;
}

.dimension strong {
    display: inline;
    width: 50px;
    height: 50px;
    border: 2px solid green;
    margin: 25px;
    margin-top: 50px;
    padding: 50px;
    background-color: lightgreen; 
}

em {
    display: inline-block;
}

#test {
    display: inline-block;
    width: 50%;
}

a {
    text-align: center;
}