<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Marty McFly | Résumé</title>

        <!-- ACTIVITY: add link to main.css stylesheet in css folder -->
        <!-- refer to index.html if you get stuck -->
        <link href="css2/main2.css" rel="stylesheet">
	</head>
	<body>
		
		<header>
			<h1>Marty McFly</h1>
			
			<nav>
				<!-- ACTIVITY: link this to the 'index.html' page  -->
				<!-- refer to index.html if you get stuck -->
				<a href="index.html">About Me</a> |
				<strong>Résumé</strong>
			</nav>
		</header>
		
		<hr>
		
		<main>
			<h2>Resume</h2>
					
			<p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <strong>awesome</strong> Web Developer. During my spare time, I enjoy playing guitar, skateboarding, playing Wild Gunmen at 7 Eleven, and hanging with Doc.</p>
			
			<h3>Relevant Experience</h3>
			
			<ul>
				<li>
					<h4><strong>Web Developer</strong>, GitHub <small> 2013 - present</small></h4>
					<p>Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</p>
				</li>

				<li>
					<h4><strong>Copy Editor</strong>, Complaint.ly <small>2012 - 2013</small></h4>
					<p>Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)</p>
				</li>

				<li>
					<h4><strong>Guitarist</strong>, The Pinheads <small> 1985</small></h4>
					<p>Influenced by Huey Lewis and the News, Tom Petty and the Heartbreakers, and Van Halen.</p>
				</li>


				<li>
					<h4><strong>Garage Cleaner</strong>, Doc<small> 1985</small></h4>
					<p>Cleaning out Doc's garage in exchange for beer and listening to records.</p>
				</li>

			</ul>
			
			<h3>Education</h3>
			
			<ul>
				<li><strong>General Assembly</strong> WDI — 2016</li>
				<li><strong>Pinhead School of the arts</strong> — B.A. 1990</li>
				<li><strong>Hill Valley High</strong> — 1986</li>
			</ul>
		</main>
		
		<hr>

        <!-- ACTIVITY: link this to the respective websites  -->
		<!-- refer to index.html if you get stuck -->
		<footer>
			<a href="">Facebook</a> |
			<a href="">Twitter</a> |
			<a href="">Instagram</a> |
			<a href="">LinkedIn</a>
		</footer>
		
	</body>
</html>