<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Marty McFly | About</title>

        <!-- This is an external stylesheet -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

        <!-- CODEALONG PART 1: add link to main.css stylesheet in css folder -->
        <link href="css2/main2.css" rel="stylesheet">
	</head>
	<body>
		<h1>Marty McFly</h1>
		<nav>
            <strong>About Me</strong> |
            <!-- CODEALONG PART 2: link this to the 'resume.html' page -->
			<a href="resume.html">Résumé</a>
		</nav>

		<h2>About Me</h2>

        <!-- CODEALONG PART 2: put marty.jpg image here. it's in the "img" folder -->
        <img src="images/marty.jpg" />

        <p>Marty was born in Hill Valley, California to a family of Irish descent. Little is known about Marty's life prior to the first Back to the Future film, except for the fact that he set fire to the living-room rug when he was 8 years old (which is revealed via a statement of Marty's to his future parents).</p>

		<p>In 1985, Marty plays guitar with his group The Pinheads and likes listening to Huey Lewis and the News, Tom Petty and the Heartbreakers, and Van Halen. He is also a talented skateboarder and proven to be an excellent shot with a gun, honed by endlessly playing shooting games such as Wild Gunman at his local 7-Eleven.</p>

		<p>Marty is an accident-prone everyman who can sometimes lack critical thinking skills; he is nevertheless brave in the face of danger and can be very quick-witted and intelligent. He has shown some good and basic street fighting skills and often throws punches in hand-to-hand confrontations. He is loyal to his family and friends, regardless of whether or not he is estranged from them. His major character flaw is his pride, which causes him to take unnecessary risks to show others that he is not a chicken, as demonstrated at various points throughout the trilogy. However, during a visit in 1885, when his ancestor Seamus McFly mentions that his brother Martin was killed in an argument after someone questioned his bravery, Marty begins to re-think his stance on what other people think of him. At one point, Doc even inadvertently implies that Marty could possibly meet a similar fate (his near future involvement in a dire traffic collision after being taunted by his school rival Douglas J. Needles), leading Marty to considering his actions further. Later, Biff Tannen's great-grandfather, Buford, goads Marty into a showdown, which ends with Marty victorious.</p>
		<p>However, the experience from this event, in addition to Seamus's advice, changes Marty. This is highlighted when, despite Needles' goading, Marty refuses to race him, thus avoiding the aforementioned automobile accident. Over the course of the story, Marty learns how to make his decisions on his own terms instead of being influenced by others, thereby changing his future for the better.</p>

        <!-- CODEALONG PART 2: hook these up -->
		<a href="">Facebook</a> |
		<a href="">Twitter</a> |
		<a href="">Instagram</a> |
		<a href="">LinkedIn</a>

	</body>
</html>
