<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Nested Selectors</title>

	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab:400,900i" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<h1>Big Sur Campgrounds</h1>

	<nav>
		<a href="#" class="active">Home</a>
		<a href="#">Reservations</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>

	<p>Read this <a href="#">article</a> about our campgrounds</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nobis cumque voluptate provident voluptatem aspernatur, animi itaque, cupiditate quas. Aliquid corrupti ipsa ipsum amet, quis expedita possimus nisi veniam inventore.</p>

	<p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Facilis</a> eius nisi totam, delectus voluptatibus error reprehenderit voluptate doloremque facere ratione minima, maxime a eaque explicabo eveniet atque doloribus molestias, cumque.</p>

</body>
</html>
