<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Descendant Selectors</title>

		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<header>
			<h1><a href="">Descendant Selectors</a></h1>
			<nav>
				<a href="">Home</a>
				<a href="">About</a>
				<a href="">Contact</a>
				<a href="">Blog</a>
			</nav>
		</header>

		<a href="#">This anchor should be pink!</a>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>


		<a href="">Another anchor that should be pink</a>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

		<footer>
			<nav>
				<a href="">About</a>
				<a href="">Contact</a>
				<a href="">Blog</a>
			</nav>
		</footer>


	</body>
</html>
