<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>


</head>
<body>

	<h1>About Us</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus hic fugit delectus consequatur, unde id omnis quis, at. Voluptate fugit incidunt quos fuga accusamus, sapiente culpa eius provident. Ipsa, tenetur.</p>

	<ul>
		<li>
			<a href="http://www.bigsurcamp.com/">Big Sur Campground &amp; Cabins</a>
		</li>
		<li>
			<a href="http://www.parks.ca.gov/?page_id=570">Pfeiffer Big Sur State Park</a>
		</li>
		<li>
			<a href="http://www.riversidecampground.com/">Riverside Campground &amp; Cabins</a>
		</li>
		<li>
			<a href="http://www.fernwoodbigsur.com/">Fernwood Resort</a>
		</li>


	<h2>Another Section</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laudantium, eum mollitia adipisci. Labore sunt optio possimus, reprehenderit ab. Voluptate cumque dignissimos perferendis assumenda voluptatum repellendus omnis dolorum similique aspernatur!</p>

	</body>
	</html>