<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lazy Days</title>

  <!-- link to style.css stylesheet here. it's in the css folder -->
  
</head>
<body>


	Lazy Days

	Articles
	About
	Contact


	Never Eat At Home Again
	By Susan Smith

	<!-- Add image. The image is diner.jpg in the images folder. -->
	As my New Year's resolution in 2016, I vowed to never again make a meal at home. I found that cooking meals at home took time and effort, and the food never seemed to measure up to the greasy food that is readily available at any old diner.
	Aspernatur a recusandae asperiores fugit quibusdam, repudiandae praesentium dolore esse mollitia nisi vitae, aut facere. Culpa saepe iure hic facilis deserunt, doloremque, quidem nobis ducimus, necessitatibus amet dolorem veniam voluptatibus.

	The Art of Doing Absolutely Nothing
	By José Peréz
	<!-- Add image. The image is beach.jpg in the images folder. -->
	Is your job taking too much time away from your rest and relaxation? Does your alegebra homework keep you up at night? I used to be in the same boat until I quit work and school and devoted myself to doing absolutely nothing. Many people think that laziness is a vice, but I am here to tell you that it is an art.
	Aspernatur a recusandae asperiores fugit quibusdam, repudiandae praesentium dolore esse mollitia nisi vitae, aut facere. Culpa saepe iure hic facilis deserunt, doloremque, quidem nobis ducimus, necessitatibus amet dolorem veniam voluptatibus.


	Copyright &copy; 2017. Lazy Days.

</body>
</html>
