<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banana Cat's Site</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Raleway:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Banana Cat</h1>
		<nav>
			<ol>
				<li>Home</li>
				<li>Resume</li>
			</ol>
		</nav>
	</header>
	<p>Welcome to the official site for Banana Cat.</p>

	<button>Throw a banana cat party!</button>
	<br>
	<img src="images/cat.gif" alt="Banana Cat">
	<img src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA5Ny85NTkvb3JpZ2luYWwvc2h1dHRlcnN0b2NrXzYzOTcxNjY1LmpwZw==" alt="Banana Cat">

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>