/* ----------------------------------------
Base Styles
------------------------------------------- */
* {
	box-sizing: border-box;
}

html {
	font-size: 15px;
}

body {
	font-family: 'Raleway', sans-serif;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: .02em;
	text-align: center;
	color: #44545E;
}

/* Responsive images */
img {
	max-width: 100%;
}

/* ----------------------------------------
Typography
------------------------------------------- */
p {
	font-family: 'Lato', sans-serif;
	text-transform: none;
	line-height: 1.4;
}

h1, h2, h3, h4 {
	font-weight: 600;
}

h1 {
	font-size: 37.5px;
	letter-spacing: 12px;
}

h2 {
	margin-bottom: 45px;
}

h3 {
	margin-bottom: 45px;
}

a {
	text-decoration: none;
	color: #7B98AA;
	font-weight: 600;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

a:hover {
	color: #44545E;
}

/* ----------------------------------------
Lists
------------------------------------------- */
ul {
	padding: 0;
	text-transform: none;
}

li {
	text-align: left;
}

/* ----------------------------------------
Layout
------------------------------------------- */
section {
	padding: 105px 30px;
	text-align: left;
	padding-top: 0;
	padding-bottom: 54.4px;
}

.wrap {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}

/* ----------------------------------------
Header
------------------------------------------- */
header {
	padding-top: 40px;
	padding-bottom: 37.5px;
}

nav {
	background-color: white;
	padding: 15px 0;
}

nav a {
	font-weight: 600;
	letter-spacing: 0.75px;
	padding: 3px 60px;
	border-bottom: none;
	text-transform: uppercase;
}

h1 a {
	color: #44545E;
}

h1 a:hover {
	color: #44545E;
}


/* ----------------------------------------
Articles
------------------------------------------- */
article h3 {
	margin-bottom: 0;
}

article img {
	margin: 10px 0;
}


/* ----------------------------------------
Aside
------------------------------------------- */
aside {
	text-align: left;
	padding: 0 30px 45px;
}

aside h3 {
	margin-bottom: 19.2px;
}

aside img {
	margin: 32px 0;
}

aside ul {
	padding-left: 16px;
}

aside li {
	margin-bottom: 12.8px;
	color: #44545E;
	font-weight: 400;
}

/* ----------------------------------------
Footer
------------------------------------------- */
footer {
	background-color: #CDF3F6;
	overflow: auto;
}

footer .wrap {
	padding: 30px 15px;
}

.social-links a {
	font-size: 15px;
	letter-spacing: .75px;
	padding: 15px;
	margin-bottom: 0;
	color: #44545E;
}

footer p {
	border-top: 2px solid #44545E;
	padding: 15px 0 3px;
	margin-top: 0;
}

footer p a {
	color: #44545E;
}